# ExceptionHandler

./: ExceptionHandler.sln  README.md
ExceptionHandler/: ErrorHandlingMiddleware.cs  ExceptionExtensions.cs  ExceptionHandler.csproj  Helper.cs  Logger.cs
ExceptionHandler/Exceptions/2023-7/: DailyExceptions20230705.json  DailyExceptions20230721.json  DailyExceptions20230727.json  DailyExceptions20230731.json
ExceptionHandler/Exceptions/2023-8/: DailyExceptions20230801.json  DailyExceptions20230802.json  DailyExceptions20230803.json  DailyExceptions20230807.json  DailyExceptions20230808.json  DailyExceptions20230809.json  DailyExceptions20230810.json  DailyExceptions20230811.json  DailyExceptions20230816.json  DailyExceptions20230817.json  DailyExceptions20230818.json
ExceptionHandler/Handler/: ErrorDetails.cs  ExceptionHandlerClass.cs  IExceptionHandlerClass.cs
ExceptionHandler/LiteDB/: LiteDbTest.db
ExceptionHandler/Properties/: launchSettings.json
ExceptionHandler/StatusExceptions/: ApiExceptionFilterAttribute.cs  BadRequestException.cs  ConflictException.cs  HttpStatusCodeException.cs  NoContentException.cs  NotFoundException.cs  UnprocessableEntityException.cs
